<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="homeScreenViewModel"
            type="com.clean.currencyconverter.ui.viewmodel.HomeScreenViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingTop="@dimen/_30sdp"
        android:paddingBottom="@dimen/_25sdp"
        tools:context=".ui.HomeScreen">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDollar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:autoSizeMaxTextSize="48sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:lines="1"
            android:text="Currency Convertor"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDollar"
            tools:text="@tools:sample/full_names" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTime"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:inputType="number"
                    android:text="@{homeScreenViewModel._enteredPrice}"
                    app:addTextChangeListener = "@{homeScreenViewModel}"
                    />
                <Spinner
                    android:id="@+id/topCurrency"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/convertedPrice"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:inputType="number"
                    android:text="@{homeScreenViewModel.convertedPrice}"
                    android:editable="false"
                    android:enabled="false"
                    />
                <Spinner
                    android:id="@+id/bottomCurrency"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    />

            </LinearLayout>

        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progressTint="@color/teal_700"
            android:indeterminateTint="@color/teal_700"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

